{
    // General settings
    "window.zoomLevel": 1,    
    "extensions.autoUpdate": "onlyEnabledExtensions",
    

    // Workbench settings
    "workbench.colorTheme": "Default Dark Modern",
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "*.typeHint": {
                "foreground": "#4EC9B0", // Customize this color
            },
        }
    },
    "workbench.sideBar.location": "right",

    // Editor settings
    "ruff.importStrategy": "useBundled",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.fontSize": 22,
    "files.autoSave": "onFocusChange",
    "editor.foldingImportsByDefault": true,



    // Python/ Pylance settings
    "python.analysis.typeCheckingMode": "basic",


    // Spell checker settings
    "cSpell.language": "en-US",
    "cSpell.ignoreWords": ["ndarray"],



    
    

    


}